Syslog
| where Facility contains "0"
| extend User = extract("User ([^ ]+)", 1, SyslogMessage)
| extend ClientIP = extract("- Client_ip ([^ ]+)", 1, SyslogMessage) 
| extend NatIP = extract("- Nat_ip ([^-]+)", 1, SyslogMessage) 
| extend Source = extract("- Source ([^:]+)", 1, SyslogMessage)
| extend Access = extract("- Access ([^ ]+)", 1, SyslogMessage) 
| extend Failure_Reason = extract("- Failure_reason ([^-]+)", 1, SyslogMessage) 
| extend Event = extract("default ([^ ]+)", 1, SyslogMessage) 
| extend Source = extract("Source ([^ ]+)", 1, SyslogMessage) 
| extend Destination = extract("- Destination ([^ ]+)", 1, SyslogMessage)
| extend UserApplication = extract("- username:domainname ([^:]+)", 1, SyslogMessage)
| extend StartTime = extract("- startTime \"([^ \"]+)", 1, SyslogMessage)
| extend EndTime = extract("- endTime \"([^ \"]+)", 1, SyslogMessage)
| extend Duration = extract("- Duration ([^ ]+)", 1, SyslogMessage)
| extend TotalBytesSend = extract("- Total_bytes_send ([^ ]+)", 1, SyslogMessage)
| extend TotalBytesRec = extract("- Total_bytes_recv ([^ ]+)", 1, SyslogMessage)
| extend HTTP_Message = extract("Message = ([^:]+)", 1, SyslogMessage)
| extend HTTP_Get = extract("GET ([^-]+)", 1, SyslogMessage)
| extend HTTP_Post = extract("POST ([^-]+)", 1, SyslogMessage)
| extend Command = extract("- Command ([^-]+)", 1, SyslogMessage)
